<!-- #######  THIS IS A COMMENT - Visible only in the source editor #########-->
<html>
<head>
<link rel="stylesheet" href="CSS/personal_style.CSS">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  $(function(){
    $('#adventures').load('adventures-menu.html');
  });
</script>
<link rel="shortcut icon" type="image/png" href="Images/favicon.png">
</head>
<body>



<a href="index.html" class="heading"><h1>Frederik Brooke Barnes</h1></a>

<h2> California 2017 </h2>

<img class="hero" src="Images/anza-borrego-road-comp.jpg" alt="Road into the Anza-Borrego Desert, California." >


<div id="adventures">
</div>

</body>
</html>
